<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Adopsi - Pet and Shelter</title>
    <link rel="icon" href="img/icon-black.png" />
    <link rel="stylesheet" href="list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <a href="Index.html" target="_blank">
      <img src="img/icon-black.png" alt="Logo" class="navbar-logo">
    </a>
    <div class="navbar-submenu">
        <a href="#">Donasi</a>
        <a href="#">Tentang</a>
        <a href="adopsi.html" target="_blank" >Adopsi</a>
        <a href="kalender.html" target="_blank">Acara</a>
        <a href="#">Shelter</a>
        <a href="#">Tips</a>
        <a href="#">Rescue</a>
    </div>
  </nav>
  <!--Section 1-->
    <div class="section1">
        <h4>Cimekar Animal Care Center</h4>
        <h2>ADOPSI HEWAN HARI INI</h2>
        <h4>Temukan kebahagiaan bersama kami, menyelamatkan hidup, 
          memberikan cinta, dan membangun keluarga.</h4>
    </div>

    <!--Section 2-->
    <div class="section2">
        <div class="card">
          <img src="img/pet (1).webp" alt="Gambar 1">
          <div class="teks">
              <div class="judul">CEMONG</div>
              <div class="garis"></div>  
              <div class="ras">American-Ringtail</div>
              <div class="jenis">Betina</div>    
          </div>   
           <div class="adoption-button" onclick="redirectToAdoptionPage()">ADOPSI</div>     
        </div>
       
        <div class="card">
          <img src="img/pet (3).jpg" alt="Gambar 2">
          <div class="teks">
            <div class="judul">BARONG</div>
            <div class="garis"></div>  
            <div class="ras">Alaskan-Klee-Kai</div>
            <div class="jenis">Jantan</div>           
        </div>
        <div class="adoption-button" onclick="redirectToAdoptionPage()">ADOPSI</div>
        </div>
        <div class="card">
          <img src="img/pet (2).webp" alt="Gambar 3">
          <div class="teks">
            <div class="judul">AKELA</div>
            <div class="garis"></div>  
            <div class="ras">Bengal</div>
            <div class="jenis">Betina</div>           
        </div>
        <div class="adoption-button" onclick="redirectToAdoptionPage()">ADOPSI</div>
        </div>
    </div>
    <div class="section2">
        <div class="card">
            <img src="img/pet (2).jpg" alt="Gambar 4">
            <div class="teks">
              <div class="judul">PEANUT</div>
              <div class="garis"></div>  
              <div class="ras">Akita-Inu</div>
              <div class="jenis">Jantan</div>           
          </div>
          <div class="adoption-button" onclick="redirectToAdoptionPage()">ADOPSI</div>
          </div>
          <div class="card">
            <img src="img/pet (3).png" alt="Gambar 5">
            <div class="teks">
              <div class="judul">CIMEY</div>
              <div class="garis"></div>  
              <div class="ras">British-Longhair</div>
              <div class="jenis">Betina</div>           
          </div>
          <div class="adoption-button" onclick="redirectToAdoptionPage()">ADOPSI</div>
          </div>
          <div class="card">
            <img src="img/pet (1).jpg" alt="Gambar 6">
            <div class="teks">
              <div class="judul">Cempaka</div>
              <div class="garis"></div>  
              <div class="ras">Shih-Tzu</div>
              <div class="jenis">Betina</div>           
          </div>
          <div class="adoption-button" onclick="redirectToAdoptionPage()">ADOPSI</div>
        </div>
    </div>
<!--Footer-->
<footer>
    <div class="footer-logo">
    <img src="img/icon-black.png" alt="Logo">
  </div>
  <div class="social-icons">
    <a href="https://www.instagram.com/" target="_blank">
      <i class="fab fa-instagram-square fa-2x"></i>
    </a>
    <a href="https://www.facebook.com/" target="_blank">
      <i class="fab fa-facebook fa-2x"></i>
    </a>
    <a href="mailto:amanda11601@upi.edu" target="_blank">
      <i class="fas fa-envelope fa-2x"></i>
    </a>
    <a href="https://wa.me/089506184100" target="_blank">
      <i class="fab fa-whatsapp-square fa-2x"></i>
    </a>
  </div>
  
  <div class="copyright">
    &copy; 2024 PetAndShelter. All Rights Reserved.
  </div>
  </footer>

<script src="adopsi.js"></script>
</body>
</html>